# PetWallet-Backend

./: Dockerfile  PetWallet.sln  README.md  docker-compose.frontend.yaml  docker-compose.yaml
Infrastructure/: Infrastructure.csproj
Model/: Model.csproj  Model.csproj.DotSettings
Model/Account/: Account.cs  IAccount.cs
Model/Account/Enum/: AccountType.cs
Model/Operation/: Operation.cs
Model/Operation/Enum/: OperationType.cs  OperationTypeEnum.cs
Model/Wallet/: Wallet.cs
Services/: Program.cs  Services.csproj  Services.csproj.DotSettings  Startup.cs  appsettings.json
Services/Account/: AccountBuilder.cs  AccountController.cs  AccountService.cs  IAccountService.cs
Services/Configurations/: AccountEntityTypeConfiguration.cs  OperationEntityTypeConfiguration.cs  WalletEntityTypeConfiguration.cs
Services/Data/Context/: ApplicationContext.cs  IModelContext.cs  ModelContext.cs
Services/Data/Repository/: GenericRepository.cs  IGenericRepository.cs  OperationRepository.cs  WalletRepository.cs
Services/Mapping/: MappingProfile.cs
Services/Operation/: IOperationService.cs  OperationBuilder.cs  OperationController.cs  OperationService.cs
Services/Properties/: launchSettings.json
Services/ViewModel/: OperationDto.cs  OperationItemDto.cs
Services/Wallet/: IWalletService.cs  WalletBuilder.cs  WalletController.cs  WalletService.cs
Tests/: Tests.csproj
Tests/Wallet/: WalletControllerTest.cs
